SecureArchive/Views/BackupDialogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SecureArchive.Views.BackupDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureArchive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SecureArchive.DI.Impl"
    mc:Ignorable="d"
    Width="400"
    MaxHeight="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="./Converters.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="BackupTargetListItem" x:DataType="data:RemoteItem">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Name}"/>
                    <TextBlock Text="{x:Bind Size, Converter={StaticResource SizeStringConverter}}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" x:DefaultBindMode="OneWay">
            <ListView 
                    x:Name="TargetListView"
                    HorizontalAlignment="Stretch"
                    MaxHeight="400"
                    ItemsSource="{x:Bind ViewModel.RemoteItems}"
                    SelectionMode="Multiple"
                    ItemTemplate="{StaticResource BackupTargetListItem}"
                
                    />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button x:Name="SelectAll" Content="Select All" Command="{x:Bind ViewModel.SelectAllCommand}" Visibility="{x:Bind ViewModel.Downloading.Value, Converter={StaticResource NegBoolVisibilityConverter}}" Width="120"/>
                <Button x:Name="Start" Content="Start" Command="{x:Bind ViewModel.StartCommand}" Visibility="{x:Bind ViewModel.Downloading.Value, Converter={StaticResource NegBoolVisibilityConverter}}" IsEnabled="{x:Bind ViewModel.Selected.Value}" Width="120"/>
                <Button x:Name="Stop" Content="Stop" Command="{x:Bind ViewModel.StopCommand}" Visibility="{x:Bind ViewModel.Downloading.Value, Converter={StaticResource BoolVisibilityConverter}}" Width="120"/>
                <Button x:Name="Close" Content="Close" Command="{x:Bind ViewModel.CloseCommand}" Visibility="{x:Bind ViewModel.Downloading.Value, Converter={StaticResource NegBoolVisibilityConverter}}" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="5" Visibility="{x:Bind ViewModel.Downloading.Value, Converter={StaticResource BoolVisibilityConverter}}">
                <TextBlock>
                    <Run Text="Processing... "/>
                    <Run Text="{x:Bind ViewModel.CurrentItem.Value}"/>
                </TextBlock>
                <ProgressBar x:Name="CountProgressBar" Maximum="100" Minimum="0" Value="{x:Bind ViewModel.CountProgress.Value}"/>
                <TextBlock>
                    <Run Text="{x:Bind ViewModel.CurrentIndex.Value}"/>
                    <Run Text=" / "/>
                    <Run Text="{x:Bind ViewModel.TotalCount.Value}"/>
                </TextBlock>
                <ProgressBar x:Name="SizeProgressBar" Maximum="100" Minimum="0" Value="{x:Bind ViewModel.SizeProgress.Value}"/>
                <TextBlock>
                    <Run Text="{x:Bind ViewModel.CurrentBytes.Value, Converter={StaticResource SizeStringConverter}}"/>
                    <Run Text=" / "/>
                    <Run Text="{x:Bind ViewModel.TotalBytes.Value, Converter={StaticResource SizeStringConverter}}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
