SecureArchive/Views/DeleteBackupDialogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SecureArchive.Views.DeleteBackupDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureArchive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:db="using:SecureArchive.Models.DB"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="./Converters.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DeleteTargetListItem" x:DataType="db:FileEntry">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Name}"/>
                    <TextBlock Text="{x:Bind Size, Converter={StaticResource SizeStringConverter}}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <ListView 
                    x:Name="TargetListView"
                    HorizontalAlignment="Stretch"
                    MaxHeight="400"
                    ItemsSource="{x:Bind ViewModel.RemovedItems}"
                    SelectionMode="Multiple"
                    ItemTemplate="{StaticResource DeleteTargetListItem}"
                
                    />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button x:Name="SelectAll" Content="Select All" Command="{x:Bind ViewModel.SelectAllCommand}" Width="120"/>
                <Button x:Name="Delete" Content="Delete" Command="{x:Bind ViewModel.DeleteCommand}" IsEnabled="{x:Bind ViewModel.Selected.Value, Mode=OneWay}" Width="120"/>
                <Button x:Name="Close" Content="Close" Command="{x:Bind ViewModel.CloseCommand}" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
