SecureArchive/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SecureArchive.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureArchive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="./Converters.xaml"/>
    </Page.Resources>

    <Grid x:DefaultBindMode="OneWay">
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" 
                      IsActive="{x:Bind ViewModel.PanelStatus.Value, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Initializing}"/>

        <Grid Visibility="{x:Bind ViewModel.PanelStatus.Value, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=NeedToSetPassword}">
            <StackPanel Orientation="Vertical" MaxWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="EditPasswordSet" Password="{x:Bind ViewModel.PasswordString.Value, Mode=TwoWay}" HorizontalAlignment="Stretch" KeyDown="HandleEnterKey"/>
                <TextBlock Text="Password (Confirm)" Margin="0,10,0,0"/>
                <PasswordBox x:Name="EditPasswordConf" Password="{x:Bind ViewModel.PasswordConfirmString.Value, Mode=TwoWay}" HorizontalAlignment="Stretch" KeyDown="HandleEnterKey"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,10,0,0" >
                    <Button Content="Cancel" Visibility="{x:Bind ViewModel.ChangingPassword.Value, Converter={StaticResource BoolVisibilityConverter}}" Command="{x:Bind ViewModel.CancelPasswordCommand}" HorizontalAlignment="Center" Width="80"/>
                    <Button Content="Set" IsEnabled="{x:Bind ViewModel.PasswordReady.Value, Mode=OneWay}" Command="{x:Bind ViewModel.PasswordCommand}" HorizontalAlignment="Center" Width="80"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.PanelStatus.Value, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=NeedToCheckPassword}">
            <StackPanel Orientation="Vertical" MaxWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="EditPasswordCheck" Password="{x:Bind ViewModel.PasswordString.Value, Mode=TwoWay}" HorizontalAlignment="Stretch" KeyDown="HandleEnterKey"/>
                <Button Content="Check" IsEnabled="{x:Bind ViewModel.PasswordReady.Value, Mode=OneWay}" Command="{x:Bind ViewModel.PasswordCommand}" Margin="0,10,0,0" HorizontalAlignment="Center" Width="80"/>
            </StackPanel>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.PanelStatus.Value, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=NeedToSetDataFolder}">
            <StackPanel Orientation="Vertical" MaxWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Data Folder"/>
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.DataFolder.Value, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <Button x:Name="ButtonSelectFolder" Content="Select" Command="{x:Bind ViewModel.SelectFolderCommand}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.PanelStatus.Value, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Ready}">
            <Grid MaxWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Center" ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Password"/>
                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="************"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Change" Command="{x:Bind ViewModel.ChangePasswordCommand}" Width="80"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Folder"/>
                <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Text="{x:Bind ViewModel.DataFolder.Value, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Select" Command="{x:Bind ViewModel.SelectFolderCommand}" HorizontalAlignment="Right" Width="80"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Port"/>
                <NumberBox Grid.Row="5" Grid.Column="0" Text="{x:Bind ViewModel.PortNo.Value, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ButtonDone" Content="Done" Command="{x:Bind ViewModel.DoneCommand}" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Margin="0,40,0,0" Width="80"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
